<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="">
            <title>Your tour guide</title>
            <link rel="stylesheet" href="styel.css"/>
            <link rel="stylesheet" href="css/all.css"/>
            <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Noto+Sans&family=Cookie&family=Josefin+Sans&family=Indie+Flower&display=swap" rel="stylesheet">
            
        </head>
        <body>
            <!--header-->
            <div class="header">
                <div class="img">
                    <div class="opc"></div>
                    <p>Your guide is every where with you all the time</p>
                </div>
                <!--menu header-->
                <div class="list">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>sections</li>
                        <li>Selected places</li>
                        <li>Join us</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <!--about-->
            <div class="about">
                <span>about</span>
                <p>
                 Your site guide contains many tourist places in the world, especially the Arab world
                 Founded in 2019 to guide you to the most visited and most beautiful places
                 With your guide, you can travel without worrying about where to go, just find it on your guide site and enjoy it
                 Greetings from your guide crew
                </p>
                <button rel="link" type="button" >
                    <b> read more</b>
                </button>
                <div class="imge">
                    <div class='opc'></div>
                </div>
                <div class="line"></div>
            </div>
            <!--end about-->
            <!--start sections-->
           <br>
            <div class="sec">
                <span>sections</span>
                <p>
                   There are many tourist areas in the world, especially the Arab world
                 ,in terms of weather, nature, and others
                 .and some regions represent religious tourist areas by having a religious
                 history or place. Also, some areas represent scientific tourist areas by
                 owning museums, statues, or international universities
                </p>
                <button rel="link2" type="button">
                    <b>read more</b>
                </button>
                <div class="imse">
                    <h1>Scientific and archaeological</h1>
                    <h2>Regions Religious </h2>
                    <h3>Tourist Nature Areas</h3>
                    <div class="imag">
                        <img src="img9.jpeg" alt="Museum Egypt"/>
                        <img src="img11.jpg" alt="Al-Malwiya Mosque"/>
                        <img src="img13.jpg" alt="Oxford university"/>
                        <img src="img14.jpg" alt="Baghdad university"/>
                    </div>
                     <div class="imag2">
                        <img src="img4.jpg" alt="Mosque"/>
                        <img src="img5.jfif" alt=" Mosque"/>
                        <img src="img15.jpg" alt="Oxford university"/>
                        <img src="img16.jpg" alt="Baghdad university"/>
                    </div>
                     <div class="imag3">
                        <img src="img2.jpg" alt="Nature Areas"/>
                        <img src="img7.jpg" alt=" Nature Areas"/>
                        <img src="img3.jpg" alt="Nature Areas "/>
                        <img src="img6.jpg" alt="Nature Areas "/>
                    </div>
                </div>
                <div class="line2"></div>
            </div>
            <!--end sections-->
            <!--start Selected places-->
            <div class="sel">
                <p>Selected places</p>
                <div class="wold">
                    <div class="uae">
                        <span>UAE . Dubai</span>
                        <img src="img7.jpg" alt="UAE . Dubai"/>
                    </div>
                    <div class="iraq">
                        <span>iraq . erbil</span>
                        <img src="img2.jpg" alt="iraq.erbil"/>
                    </div>
                    <div class="crete">
                        <span>Greece . Crete</span>
                        <img src="img17.jpg" alt="Greece . Crete"/>
                    </div>
                    <div class="rome">
                        <span>Italia . Rome</span>
                        <img src="img18.jpg" alt="Italia . Rome"/>
                    </div>
                </div>
                <div class="line3"></div>
            </div>
            <!--end Selected places-->
            <!--start joinus-->
            <div class="join">
                <p name="join">join us</p>
                <form>
                    <h4>sing up in to Your Guide</h4>
                    <i title="user" class="fas fa-user"></i><input type="text" placeholder="user name*" name="user name"/>
                    <i title="email" class="fas fa-envelope"></i><input type="email" placeholder="email*" name="email">
                    <i title="password" class="fas fa-lock"></i><input type="password" placeholder="password*" name="email">
                    <input type="submit" placeholder="sign up" value="sign up" name="sign up"/>
                    <button class="face" name="facebook">sign with facebook</button>
                    <button class="google" name="google">sign with google</button>
                    <p name="alredy">already have an account?&nbsp<u>login</u></p>
                </form>
                <div class="line4"></div>
            </div>
            <div class="contact">
                <p>contact</p>
                <div class="iteem">
                    <div class="item">
                        <i class="fas fa-phone-alt"></i>
                        <br>
                        +093-66778853
                    </div>
                    <div class="item">
                        <i class="fas fa-envelope"></i>
                        <br>
                        yourguide@gmail
                    </div>
                    <div class="item">
                        <i class="fas fa-map-marker-alt"></i>
                        <br>
                        <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%E2%80%AD/@33.1493886,48.2068686,6z/data=!3m1!4b1!4m5!3m4!1s0x1557823d54f54a11:0x6da561bba2061602!8m2!3d33.223191!4d43.679291">iraq</a>
                    </div>
                    
                </div>
                <br>
                <ul>
                    <li class="you"><i class="fab fa-youtube"></i></li>
                    <li class="inst"><i class="fab fa-instagram"></i></li>
                    <li class="twi"><i class="fab fa-twitter"></i></li>
                    <li class="fac"><i class="fab fa-facebook-f"></i></li>
                </ul>
            </div>
            <div class="ab-me">
                <p class="me">made with <i class="fas fa-heartbeat"></i>&<i class="fas fa-crown"></i> in iraq.basrh By mohammed.ghina think Osama Elzero © 2020 </p>
            </div>
        </body>
    </html>